{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://d3dqxbt72t73lz.cloudfront.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
